Testing_URL=https://www.ixigo.com/
BrowserName=Chrome
ImplicitWait=10
From_City=Pune, India
To_City=Hyderabad, India
Departure_year=2020
Departure_month=September
Departue_date=17
Returen_year=2020
Return_month=October
Return_date=24
Travellerno=2
First_Stopoption=Non stop
Second_Stopoption=1 stop
Third_Stopoption=1+ stops
First_Departureoption=Early Morning
second_Departureoption=Morning
Third_Departureoption=Mid Day
Fourth_Departureoption=Night
First_Airlineoption=Air India
Second_Airlineoption=AirAsia India
Third_Airlineoption=Go Air
Fourth_Airlineoption=IndiGo
Fifth_Airlineoption=SpiceJet
Sixth_Airlineoption=Vistara
Ixigo_homePageTitle=ixigo - Flights, Train Reservation, Hotels, Air Tickets, Bus Booking
Ixigo_resultPageTitle=Pune - Hyderabad, Economy Flights, roundtrip, 17 Sep - 24 Oct