Testing_URL=https://www.ixigo.com/
BrowserName=Chrome
ImplicitWait=10
Ixigo_homePageTitle=ixigo - Flights, Train Reservation, Hotels, Air Tickets, Bus Booking
Ixigo_resultPageTitle=Pune - Hyderabad, Economy Flights, roundtrip, 17 Sep - 24 Oct